\documentclass[runningheads]{llncs}

\usepackage[T1]{fontenc}
\usepackage{fontspec}
    \setmainfont{Times New Roman}
    \setmonofont{JetBrainsMono}[
        Path={./fonts/JetBrainsMono/},
        Scale={0.85},
        Extension={.ttf},
        UprightFont={*-Regular},
        UprightFont={*-Regular},
        BoldFont={*-Bold},
        ItalicFont={*-Italic},
        BoldItalicFont={*-BoldItalic}
    ]
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{changepage}
\usepackage{hyperref}
    \providecommand*{\listingautorefname}{Listing}
    \renewcommand\UrlFont{\color{blue}\rmfamily}
    \newcommand\todo[1]{\textcolor{red}{#1}}
\usepackage{float}
\usepackage{ragged2e}
\usepackage{parskip}
\usepackage{ltablex}
\usepackage{color}
    \definecolor{codeblockbg-gray}{rgb}{0.95,0.95,0.95}
    \definecolor{codeblockbg-dark}{rgb}{0.25,0.25,0.25}
\usepackage{minted}
    \usemintedstyle{native}
\usepackage[title]{appendix}
\usepackage[justification=centering, font=normalsize]{caption}
\usepackage[style=lncs, backend=biber]{biblatex}
    \addbibresource{references.bib}
\usepackage{multirow}

\makeatletter
\def\maxwidth#1{\ifdim\Gin@nat@width>#1 #1\else\Gin@nat@width\fi}
\makeatother

\begin{document}
\pagenumbering{\MakeUppercase roman}
\title{COMP3330 {\textemdash} Deep Learning Project}
\author{Alexander Budden\inst{1}\orcidID{3354767}, Jaydon Cameron\inst{2}\orcidID{3329145}, Panhanith Sokha\inst{3}\orcidID{3347676}, Sebastian Hadley\inst{4}\orcidID{3349742}, Thomas Bandy\inst{5}\orcidID{3374048}}
\authorrunning{A. Budden, J. Cameron, P. Sokha, S. Hadley, T. Bandy}
\institute{University of Newcastle, Callaghan, NSW 2308, Australia}
\maketitle

\begin{abstract}
    This report elucidates the development and optimisation of machine learning models for two distinct classification tasks: environment type classification from images, and tweet topic classification, as part of our Machine Intelligence course assignment. The first task employs an image dataset from Intel comprising six environment categories, for which various deep learning models were developed, experimented with,  The second task utilises the TweetTopic dataset, requiring semantic understanding of tweet contents to associate them with one of the six topics. For this task, we developed experimented with using different Bag-of-Words and LSTM architectures, and optimised using Optuna, an open-source hyperparameter optimisation framework. We achieved greater performance by fine-tuning pre-trained models. The report details our iterative model development process, the influences of different hyperparameters, as well as the outcomes of our model performances.
    \keywords{Classification \and NLP \and ANN}
\end{abstract}

\newpage
\pagenumbering{arabic}
\section{Introduction} \label{sec:intro}

% Introduce NLP abbreviation at some point

\subsection{Problem Overview} \label{sec:intro__problem-overview}

This report presents our exploration and experimentation process in solving two
distinct classification tasks as part of our Machine Intelligence course
assignment. The tasks involve classifying images based on their environment
type and classifying tweets based on their topics. The primary objective of the
assignment is to develop effective models and find suitable hyperparameters to
achieve high classification accuracy on the test datasets for both tasks.

\subsubsection{Classifying Images by the Environment Type} \label{sec:problem-overview__image_classification}

The first task involves the classification of images based on their environment
type. The goal is to develop a model that can accurately distinguish between
different types of environments such as buildings, forests, glaciers,
mountains, seas, and streets. The specifics of the dataset used for this task
and the pre-processing steps undertaken are detailed in
\autoref{sec:intro__intel-image-dataset}.

\subsubsection{Classifying Tweets by Topic} \label{sec:problem-overview__tweet_classification}

The second task requires the classification of tweet contents into one of six
topic classes. This involves developing a model capable of understanding the
semantic content of the tweets and associating them with the appropriate
topics. As with the first task, the goal is to achieve high classification
accuracy and understand the impact of various hyperparameters on model
performance. The specifics of the dataset used for this task and the
pre-processing steps undertaken are detailed in
\autoref{sec:intro__tweet-topic-dataset}.

% \subsection{Intel Image Classification Dataset} \label{sec:into__intel-image-dataset}

% \subsection{TweetTopic Dataset} \label{sec:intro__tweet-topic-dataset}

% The TweetTopic Dataset \autocite{dimosthenis-etal-2022-twitter} is an NLP
% dataset curated for the task of topic classification. Each of the examples in
% the dataset contain the text, timestamp, label, label name, and identifier of
% the tweet. The label assigned to a tweet represents the 1 of 6 topic classes
% associated with the tweet: Pop Culture, Sports \& Gaming, Arts \& Culture,
% Business \& Entrepreneurs, Science \& Technology, Daily Life.

% The dataset will be divided into two key splits: the \texttt{train\_coling2022}
% split, which contains 3598 examples and is used for training and validation,
% and the \texttt{test\_coling2022} split, which contains 3399 examples and is
% used for testing and reporting results. The labels for these data splits are
% integer-encoded, ranging from 0 to 5, with each integer representing 1 of the 6
% different topic class.

\subsection{Optuna}

Optuna \autocite{optuna_2019} is an open-source hyperparameter optimisation
framework \autocite{optuna_2019} designed to automate the trial-and-error
process of searching for the optimal hyperparameters for a given machine
learning model \autocite{Avhale_2021}. It uses a tree-structured Parzen
estimator (TPE) as the default algorithm to guide its search for the optimal
hyperparameters. In this report, Optuna is utilised to tune and optimise the
neural network models; Optuna is a suitable choice for the tasks in this
report, where the objective is to not only achieve high accuracy but also to
understand the impact of different hyperparameters on the model performance.

%------------------------------Question 1------------------------------%
\section{Intel Image Classification}
\subsection{ResNet}
ResNet or Residual Network is an artificial neural network (ANN) that was
introduced to address the "Vanishing/Exploding Gradient" problem. It allows
ANNs with many layers to train more efficiently and accurately. This is
achieved through "residual connections" (also known as "Skip Connections"),
which are Neural Network (NN) connections that allow layers of an ANN to be
bypassed if they hurt the performance of the model. \cite{He_Zhang_Ren_Sun_2016} \cite{Kashiwa_2022}

In this project, ResNet18 will be used as it is the simplest variation and will
be suitable for this task.

\subsubsection{Hyper-parameters} that were tested can be found in Table \ref{table:resnet_hyperparams}

\paragraph{} Optimal hyper-parameters will be determined through testing the difference
values (outlined above) for each hyper-parameter. The beginning values for this
will be the lowest value detailed above of each hyper-parameter. After testing
all the values of one hyper-parameter the next round will utilise the highest
performing value of the previous test. Table \ref{table:resnet_results}
displays all of the results from all hyper parameters tested. Raw data with a
learning graph can be found in \ref{appendix:resnet_raw_data}.

\paragraph{} The model that had the best performance was with the following hyper-parameters
-
\begin{itemize}
    \item LR - 0.001
    \item Epochs - 50
    \item Width - 50
    \item AF - ReLU
\end{itemize}
This model achieved an accuracy of 83\%.

\subsubsection{Learn Rate} and activation function were the hyper-parameters that showed the biggest
change in accuracy. With a higher learn rate, the model's step size in the
optimisation process is larger. This means that the model is more likely to
overshoot the optimal point in the weight space where the error is minimised.
Changing the activation function from ReLU to CELU or Sigmoid also yielded a
negative change in accuracy, likely due to their lower efficiency when compared
to ReLU.

\subsection{AlexNet}
AlexNet is a convolutional neural network (CNN) architecture that significantly
influenced the field of computer vision in 2012. It was developed by Alex
Krizhevsky, Ilya Sutskever, and Geoffrey E. Hinton for the ImageNet Large-Scale
Visual Recognition Challenge (ILSVRC).

\paragraph{} The AlexNet architecture consists of five convolutional layers, some of which
are followed by max-pooling layers, and three fully connected layers. The
network usually uses the ReLU activation function, which helps reduce the
training time as compared to the CeLU and Sigmoid functions. The use of dropout
layers in the fully connected sections help to prevent overfitting, while the
images were transformed to expand the training dataset. In these trials width
is not a hyper-parameter that is tested, as the Alexnet architecture is
sensitive to width changes. Please note that batch normalisation was used to
speed up training times. The ReLU will also be the only activation function
tested as it has been shown to be the most suitable activiation function for
the Alexnet architecture.

\paragraph{} Table \ref{table:alexnet_results} displays all of the results from all hyper
parameters tested. Raw data with a learning graph can be found in
\ref{appendix:alexnet_raw_data}.

\subsubsection{Hyper-parameters} that were tested can be found in Table \ref{table:alexnet_hyperparams}

\paragraph{} The model that had the best performance was with the following hyper-parameters
-
\begin{itemize}
    \item LR - 0.001
    \item Epochs - 5 and 15
    \item AF - ReLU
\end{itemize}
This model achieved an accuracy of 75\%.

\subsection{MobileNet}
\paragraph{MobileNet} is a neural network architecture that was introduced specifically to assist the
low-end device that has limited computational resources and capabilities with
running and training the image classification task effectively. This MobileNet
was introduced by Google Team and currently has 3 separate versions which are
MobileNetV1, MobileNetV2, and MobileNetV3 that have been released in 2017,
2018, and 2019 respectively. The difference between MobileNetV1 and MobileNetV2
is its unique layers. MobileNetV1 has a unique layer called the depthwise
separable convolutions layer, which consists of a depthwise convolution and a
point-wise convolution with the purpose of reducing the number of parameters
and computation while maintaining the best result with high accuracy.
MobileNetV2 also has this unique depthwise separable convolutions layer along
with the upgrade feature known as Linear bottlenecks which is designed to
reduce the usage of the computational resource while maintaining the result to
archive high accuracy.
\paragraph{MobileNetV1} consists of 27 conventional layers including 13 depthwise
layers along with 1 fully connected layer and 1 global average pooling layer.
the following diagram indicated the MobileNet V1 layers.(See
\autoref{Fig:Data1} and \autoref{Fig:Data2} in \ref{appendix:mobile_net})

\paragraph{In this project,} MobileNet V1 will be used as it is the simplest
variation as well as suitable for devices with limited computation
capabilities.
\subsubsection{Hyper-parameters}
the following values were used to complete the image classification task -
\begin{itemize}
    \item Learning Rate (LR) - 0.001
    \item Epochs (E) - 10
    \item Loss Function - Cross-Entropy
    \item Activation Function (AF) - ReLU
    \item Optimizer - Adam Optimizer
\end{itemize}
\paragraph{After} completing the image classification training and validating
process of 10 epochs, the result has been obtained along with a satisfactory
validation accuracy of above 78 percent. The following image indicated the
result of the image classification using MobileNet V1.(See \autoref{Fig:Data3}
and \autoref{Fig:Data4} in \ref{appendix:mobile_net})


\subsection{VGGNet}
VGGNet or known as Visual Geometry Group is a deep Conventional Neural Network
architecture with multiple layers. The VGG architecture is the basis of object
recognition models. For this Question, We used the VGG11 model which supports
11 layers, of which 8 are conventional layers and 3 are fully connected layers.

\paragraph{Hyper-parameters} modified were for the following values-
\begin{itemize}
    \item Learning rate (lr) - 0.1, 0.01
    \item Epoch(E) - 10
    \item Loss Function - Cross-Entropy
    \item Activation Function (AF) - ReLU
    \item Optimizer - Adam Optimizer

\end{itemize}

After completing the training and validating process of 10 epochs it got an
accuracy of 17\%

\subsection{LeNet}
LeNet, also known as LeNet-5, is a conventional neural network (CNN)
architecture developed by Yann LeCun et al. in 1998 for handwritten digit
recognition. It was one of the earliest successful applications of deep
learning. LeNet consists of seven layers, including two conventional layers,
two sub sampling layers, and three fully connected layers. The conventional
layers use small filters of size 5x5 and the sub sampling layers use filters of
size 2x2.

\paragraph{Hyper-parameters} modified were for the following values-
\begin{itemize}
    \item Learning rate (lr) - 0.1, 0.01
    \item Epoch(E) - 10
    \item Loss Function - Cross-Entropy
    \item Activation Function (AF) - ReLU
    \item Optimizer - Adam Optimizer

\end{itemize}

After completing the training and validating process of 10 epochs it got an
accuracy of 70\%

\subsection{Inference Script}
The Resnet18 model yeilded the highest accuracy with 83\%. this model was
trained and then saved to be run with the inference script.

%------------------------------Question 2------------------------------%
\section{Tweet Topic Classification}

    This section outlines the experimentation process for classifying tweets into 1
    of 6 categories using the TweetTopic dataset
    \autocite{dimosthenis-etal-2022-twitter} (see
    \autoref{sec:intro__tweet-topic-dataset} for an overview of the dataset). The
    experimentation process involves testing various model architectures, with the
    aim of exploring different model architectures to handle the challenges
    outlined in \autoref{sec:problem-overview__tweet_classification} and
    identifying the best model and hyperparameters to achieve a target accuracy of
    70\% when evaluated on the test set.
    
    Several base classes have been developed to facilitate the experimentation
    process. The \texttt{BaseModel} class is a generic base class for the various
    model implementations, providing basic functions such as moving tensors to the
    specified device; it is the foundation for implementing specific model
    architectures. The \texttt{BaseTrainer} class is a generic base class for the
    various model training implementations, and the \texttt{BaseOptimiser} class provides the foundation and the starting point for executing the Optuna studies.
    
    The following subsections discuss the implementation of the various model
    architectures and their performances, including the process of data
    pre-processing and hyperparameter tuning.

\subsection{Experimenting with an LSTM Model}

    An LSTM (Long Short-Term Memory) model is a type of sequence model and
    recurrent neural network (RNN) that is capable of learning long-term
    dependencies in sequences of input data. This makes LSTM a good choice for
    processing and predicting data where order is important, like sentences in an
    NLP task. Traditional RNNs suffer from the vanishing gradient, where the
    network {\lq{forgets}\rq} information from earlier in the input sequence. The
    LSTM model maintains two states to overcome this problem: a hidden state and a
    cell state. The hidden state maintains the time-step data, carrying information
    from the previous time-step. The cell state represents the current state of the
    LSTM cell, and carries data important for context over the duration of the
    model's life. The LSTM cell passes time-step data through gates that
    essentially determine whether to maintain or discard the information as needed
    \autocite{Ryan_2020}.
    
    The LSTM cell consists of three main components \autocite{enwiki:1148032239}:
    
    \begin{itemize}
        \item \textbf{Forget Gate}: This decides what information should be thrown away or kept. Input from the previous hidden state and the current input is passed through this gate. It uses a sigmoid function, which outputs a value between 0 and 1. A value close to 0 means 'forget', and a value close to 1 means 'keep'.
        \item \textbf{Input Gate}: This updates the cell state with new information. It has two parts: a sigmoid layer called the "input gate layer" which decides which values to update, and a tanh layer which creates new candidate values that could be added to the state.
        \item \textbf{Output Gate}:This decides the next hidden state (output). The output will be based on our cell state, but will be a filtered version. It first applies a sigmoid function to decide which parts of the cell state make it to the output, then puts the cell state through tanh (to push values to be between -1 and 1) and multiplies it by the output of the sigmoid gate.
    \end{itemize}

\subsubsection{Pre-processing the Data} \label{sec:lstm_data_preprocessing}

    A various selection of text standardisation techniques were used to pre-process
    the tweets. First, the text data is converted to lowercase to ensure
    consistency and reduce the dimensionality of the data. Then punctuation and
    stop words were removed, as these do not usually contain useful information for
    classifying the content of the text data. Next, the text is tokenised by
    splitting each tweet into individual words.
    \autoref{listing:standardise_text_method} shows the code that was used to
    perform the standardisation process.
    
    Following the text standardisation process, the tokenised tweets need to be
    converted to a format that can be interpreted by the LSTM model. To achieve
    this, a vocabulary of all the unique words in the dataset was created and used
    to assign unique numerical values to each word and the numerical values were
    used to represent the tokenised data. \autoref{listing:create_vocab_method}
    shows the method \texttt{create\_vocab()} that is used to create the vocabulary
    using \texttt{torchtext.Vocab} \autocite{NEURIPS2019_9015}.
    \autoref{listing:vocabularise_text_method} shows the method
    \texttt{vocabularise\_text()} that is used to convert the word tokens into a
    numerical form using the vocabulary that was created earlier using
    \texttt{create\_vocab()}.

\subsubsection{Implementing the LSTM Model} \label{sec:implementing_the_lstm_model}

    The LSTM model is implemented in Python \autocite{10.5555/1593511} as the
    \texttt{LSTMModel} class and extends \texttt{BaseModel}. The implementation of
    the LSTM model consists of three layers: the embedding layer, LSTM layer, and
    linear layer. The embedding layer serves as the first layer of the LSTM model;
    it is used to convert the numerical tokens into dense vectors of fixed size
    that can provide useful semantics to the LSTM layer, the next layer of the
    model. The LSTM layer is the primary component of this model, applying a
    multi-layered or single-layered LSTM to the input sequence
    \autocite{NEURIPS2019_9015}. Additionally, the model supports the use of a
    bidirectional LSTM, which means the LSTM can learn from the sequence data in
    both forward and backward directions. The output of the LSTM layer is passed to
    the linear layer, which is used to output the predictions of the overall model.
    The output size of this layer corresponds to the number of classes in our
    target data, which is six in this case.
    
    The constructor of the \texttt{LSTMModel} class (the \texttt{\_\_init\_\_()} method) is designed to provide flexibility
    in the architecture and hyperparameters of the model. This is particularly
    useful for hyperparameter tuning, as it allows for key aspects of the model to
    be modified during the tuning process. The adjustable parameters are listed
    below.
    
    \begin{itemize}
        \item The \texttt{vocab\_size} and \texttt{embedding\_dim} parameters control the
              architecture of the embedding layer, determining the size of the vocabulary
              that our model can handle and the dimensionality of the embedding vectors,
              respectively.
        \item The \texttt{output\_size} parameter sets the number of output features of the
              model, corresponding to the number of classes in our target data.
        \item The \texttt{hidden\_size} and \texttt{n\_layers} parameters govern the
              architecture of the LSTM layer. \texttt{hidden\_size} sets the number of hidden
              units in the LSTM layer, while \texttt{n\_layers} determines the number of LSTM
              layers in the model.
        \item The \texttt{pad\_idx} parameter is used to specify the index of the padding
              token in the vocabulary, which helps the embedding layer handle variable-length
              sequences.
        \item The \texttt{dropout} parameter allows us to specify a dropout rate for the LSTM
              layer, which can help to prevent overfitting during training.
        \item The \texttt{bidirectional} parameter determines whether our LSTM layer is
              bidirectional or not, providing the model with the capability to learn from
              sequence data in both forward and backward directions.
    \end{itemize}

\subsubsection{Tuning and Optimising the Model}
    Optuna was utilised for the hyperparameter tuning process of the LSTM model,
    where multiple studies were performed using a range of suggested values for the
    hyperparameters discussed in \autoref{sec:implementing_the_lstm_model}. Initial
    studies were focused on understanding the factors that affect the performance
    of the LSTM model. The experimentation process originally only considered the
    impact of the Adam optimiser and transitioned to consider other optimisers such
    as Adagrad. The overall exploration provided several key insights.
    
    It was observed that smaller learning rates, often in the range of 1e-3 to
    1e-2, were associated with high accuracy, suggesting a more steady convergence.
    The majority of high-performing trials used Adagrad as the optimiser,
    indicating the effectiveness of its adaptive learning rate. Trials with smaller
    batch sizes, especially 64, frequently outperformed others, implying a possible
    regularisation effect.
    
    In terms of other parameters, the ExponentialLR scheduler, combined with
    smaller learning rates and Adagrad, seemed effective, as did dropout values
    around 0.35 - 0.45. Embedding dimensions of 200 and 300, as well as larger
    hidden sizes (256, 512, 1024), also appeared beneficial. Although most
    high-performing trials used fewer epochs (5, 10), a study with 50 epochs
    contradicted this trend by achieving a higher score.
    
    The initial experiments were unable to achieve a validation accuracy greater
    than 50\%. However, after modifying the minimum frequency for a word from the
    dataset to be included in the vocabulary from 5 to 1, the performance of the
    model saw a significant boost with the model reaching an accuracy of 81\%.

\subsection{Bag-of-Words Model}

A BOW (Bag-Of-Words) model is a simplifying representation method that does not
consider the sequence of the words within text and instead represents the text
as a collection of the words within it. This model is constructed by creating a
vocabulary from each unique word in the document and attaching each word within
the document to an ID and then counting the occurrences of each word to store
as a vector with the same dimensions as the vocabulary. Despite not capturing
the order of words in a document, the BOW model is still useful for NLP tasks
like topic classification and sentiment analysis as the frequency of the words
within the document can indicate the class or sentiment.

\subsubsection{Pre-processing the Data}

Simliarly to the LSTM Model the BOW Model begins the data pre-processing by
standardising the text in the same way aswell as creating a vocabulary for use
by the BOW Model, following this a process called numericalisation is performed
that replaces the tokens within the text with it's corresponding index within
the vocabulary. The numericalized data is then multi-hot encoded, this involves
the data being transformed into a binary matrix representation in which each
row represents a sample of text and each column represents a unique token in
the vocabulary, with 1 indicating the occurrence of a token in the text and 0
being the absence. \autoref{listing:multi_hot_data} shows the code used to
multi-hot encode the dataset.

\subsubsection{Implementing the BOW Model} \label{sec:implementing_the_BOW_model}

The BOW Model is implemented in Python \\ \autocite{10.5555/1593511} with the
\texttt{BOWModel} class which extends \texttt{BaseModel}. This implementation
of the model contains 2 hidden layers, with the first performing the linear
transformation on an input size equal to the size of the vocabulary, and an
output size of 12, The second model has 12 input neurons with 16 output neurons
and also uses the linear transformation, the RELU activation function is used
in between layers to combat the vanishing gradients issue. The code used to
implement the BOW Model used the same adjustable hyperparameters that were used for the LSTM Model.

\subsubsection{Tuning and Optimising the Model}

The optimisation of the model used the same tools as the LSTM model to test 120
different combinations for the different hyperparameters and measure their
impact on performance. This optimisation process allowed for a better
understanding of the relationships between the hyper parameters and
performance, and a few notable insights were identified, The details of each of
the trials are saved to a csv allowing for further investigation.

The optimiser was seen to have the largest impact on the models success as seen in 
\autoref{fig:BOW_param_importances}. The Adam and RMSprop optimisation functions have
a significantly higher average accuracy than the others, with the Adam being
the most effective, details can be seen in \autoref{tab:BagOfWordsOptimiserAverages}.
The learning rate had the second largest impact on the models performance with a correlation 
coefficient of 0.17, this indicates a light relationship between the learning rate and the 
accuracy of the model.
The trials were able to achieve decent validation accuracy, however under
performed in comparison to the LSTM Model, the highest test accuracy was 0.699, 
this model also achieved around a 0.9, details on this model can be seen in 
\autoref{fig:BagOfWordsConfusion} and \autoref{fig:BagOfWordsLoss}.

\subsection{Test-Set Performance}
The Top 3 Models of each type were evaluated with the test set to determine which architecture
was more successful in developing an accurate model, the top 3 were used in case the random nature of seeding
impacted the performance on the validation set.

Details about the configuration of the Models that were assessed are in this table \autoref{tab:BOWFinalModelDetails}, the 
third model in that table achieved the best results when evaluated on the test set, achieving an accuracy of 62.9\%. This 
result is fairly good considering the relatively low complexity of the model only being made up of 2 hidden layers, however is not amazing especially in comparison to the LSTM performance. This model also got a precision of 35.53\% which is quite low indicating that this model is likely a poor fit for classifying this dataset despite having an acceptable accuracy, full results are shown in this  \autoref{tab:BOWFinalResults}

The LSTM Models assessed were configured as shown in \autoref{tab:LSTMFinalModelArchitectures}, all three of these models performed significantly better then the BOW Models in every measure of performance that was assessed. The highest accuracy was 73.9\%, the second model in the table achieved this result. The significant increase in performance over the BOW Model's is likely due to the bag of words not considering the order of the words within the text, this highlights a benefit of the LSTM for this specific classification task. The precision that this model achieved was 58.4\%, this is significantly better then the highest from the BOW Models and further demonstrates the increase in performance, the full results for this model can be seen in \autoref{tab:LSTMFinalResults}

\subsection{Fine-tuning A Pre-trained Model}

    Fine-tuning a pre-trained model involves initialising a model with the weights of a pre-trained model and then continuing training on a specific task, in this case, tweet topic classification. This process benefits from the general knowledge of language semantics that the model has learned during its pre-training, while further customising the model's knowledge to the specific task. 
    
    HuggingFace' Transformers \autocite{wolf2020huggingfaces} provides a variety of pre-trained models, including BERT, GPT-2, RoBERTa, and DistilBERT. These models have been trained on large corpora, allowing them to learn a wide array of language patterns and semantic representations. As part of this fine-tuning process, the pre-trained model `cardiffnlp/twitter-roberta\-base-dec2021-tweet-topic-single-all' \\ \autocite{dimosthenis-etal-2022-twitter} was used. This process was started by preprocessing the data using the same techniques discussed in \autoref{sec:lstm_data_preprocessing}, using a limit of 200 tokens due to limitations in hardware. A series of trials were then performed using the \\ `cardiffnlp/twitter-roberta-base-dec2021-tweet-topic-single-all' \\ \autocite{dimosthenis-etal-2022-twitter} pre-trained model to find the optimal hyperparameters for achieving the required 75\% accuracy. \autoref{tab:pre-trained_perfs} shows the achieved accuracy of the top performing hyperparameter combinations from evaluating the respective models on the validation set --- analysing this table, it is clear that a smaller batch size and number of epochs is contributing to the high accuracy; the Adam optimiser would always perform well compared to other optimisers such as AdamW; and lowering the learning rate would improve the performance. 

    The performances of the different models were compared, and the best performing model was evaluated on the test set with great performance. As shown in \autoref{tab:pre-trained_test_perfs}, the model scored an accuracy of ~90\% on unseen data. The confusion matrix for this test is shown in \autoref{fig:pretrained_Test_1_Confusion}

\vfill
\subsubsection{Acknowledgements} Please place your acknowledgements at the end of the paper, preceded by an
unnumbered run-in heading (i.e. 3rd-level heading).

%
% ---- Bibliography ----
%
\newpage
\printbibliography[title={References}]

%
% ----- Appendices -----
%
\newpage
\appendix
\clearpage
\section*{Appendices}
\renewcommand{\thesubsection}{\appendixname~\Alph{subsection}.}

\subsection{Experimentation Results - TweetTopic} % Rename this if you want :)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TweetTopic Classification Data 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[!ht]
    \caption{The best performing LSTM models on the validation set.}
    \begin{adjustwidth}{-4cm}{-4cm}
    \centering
    \begin{tabulary}{2\linewidth}{|C|C|C|C|C|C|C|C|C|C|C|}
    \hline
    \Centering{\textbf{Acc (\%)}} & \textbf{Dir} & \textbf{Batch} & \textbf{Drop} & \textbf{Embed} & \textbf{Epoch} & \textbf{Hidden} & \textbf{LR} & \textbf{Sched} & \textbf{Optim} & \textbf{Layers} \\
    \hline
    80.07 & Bi & 128 & 0 & 500 & 10 & 256 & 5.83e-3 & CosineAnnealingLR & Adam & 1 \\
    \hline
    80.07 & Bi & 64 & 1.06e-1 & 300 & 5 & 1024 & 2.94e-3 & ExponentialLR & Adam & 1 \\
    \hline
    80.34 & Bi & 64 & 0 & 400 & 10 & 256 & 2.75e-3 & ReduceLROnPlateau & Adam & 1 \\
    \hline
    79.45 & Bi & 64 & 0 & 500 & 10 & 256 & 3.61e-3 & ReduceLROnPlateau & Adam & 1 \\
    \hline
    79.04 & Bi & 64 & 0 & 300 & 5 & 1024 & 1.29e-3 & ExponentialLR & Adam & 1 \\
    \hline
    78.91 & Bi & 64 & 0 & 300 & 5 & 1024 & 4.32e-3 & ExponentialLR & Adam & 1 \\
    \hline    
    \end{tabulary}
    \end{adjustwidth}
    \label{tab:LSTM_top_valid_models}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{0.65\linewidth}]{image/LSTM/optimisation_history.png}
    \caption{The optimisation history for all of the trials performed for the LSTM model, where the `Objective Value' represents the achieved accuracy of the model during the trial (blue=objective value, red=best value).}
    \label{fig:LSTM_optimisation_history}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{0.65\linewidth}]{image/LSTM/param_importances.png}
    \caption{The measured importance of each hyperparameter during the optimisation process of the LSTM model, where the `Objective Value' is the accuracy of the model. The `importance' of a hyperparameter indicates how the value of the hyperparameter impacted the performance of the model.}
    \label{fig:LSTM_param_importances}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{0.8\linewidth}]{image/LSTM/trial_119/confusion_matrix.png}
    \caption{Confusion matrix for the best performing LSTM architecture.}
    \label{fig:LSTM_Trial_119_Confusion}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{\linewidth}]{image/LSTM/trial_119/loss_and_accuracy_curves.png}
    \caption{The recorded loss and accuracy for the best performing LSTM architecture.}
    \label{fig:LSTM_Trial_119_Loss_and_Accuracy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{0.8\linewidth}]{image/LSTM/trial_81/confusion_matrix.png}
    \caption{The confusion matrix for the second best performing LSTM model.}
    \label{fig:LSTM_Trial_81_Confusion}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{\linewidth}]{image/LSTM/trial_81/loss_and_accuracy_curves.png}
    \caption{Loss and accuracy curves for the the second best performing LSTM model.}
    \label{fig:LSTM_Trial_81_Loss_and_Accuracy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{0.8\linewidth}]{image/LSTM/trial_4/confusion_matrix.png}
    \caption{The confusion matrix for the third best performing LSTM model.}
    \label{fig:LSTM_Trial_4_Confusion}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{\linewidth}]{image/LSTM/trial_4/loss_and_accuracy_curves.png}
    \caption{The loss and accuracy curves for the third best performing LSTM model.}
    \label{fig:LSTM_Trial_4_Loss_and_Accuracy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{0.8\linewidth}]{image/LSTM/trial_83/confusion_matrix.png}
    \caption{The confusion matrix for the fourth best performing LSTM model.}
    \label{fig:LSTM_Trial_83_Confusion}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{\linewidth}]{image/LSTM/trial_83/loss_and_accuracy_curves.png}
    \caption{The loss and accuracy curves for the fourth best performing LSTM model.}
    \label{fig:LSTM_Trial_83_Loss_and_Accuracy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{0.8\linewidth}]{image/LSTM/trial_95/confusion_matrix.png}
    \caption{The confusion matrix for the fifth best performing LSTM model.}
    \label{fig:LSTM_Trial_95_Confusion}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{\linewidth}]{image/LSTM/trial_95/loss_and_accuracy_curves.png}
    \caption{The loss and accuracy curves for the fifth best performing LSTM model.}
    \label{fig:LSTM_Trial_95_Loss_and_Accuracy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{0.8\linewidth}]{image/LSTM/trial_106/confusion_matrix.png}
    \caption{The confusion matrix for the sixth best performing LSTM model.}
    \label{fig:LSTM_Trial_106_Confusion}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{\linewidth}]{image/LSTM/trial_106/loss_and_accuracy_curves.png}
    \caption{The loss and accuracy curves for the sixth best performing LSTM model.}
    \label{fig:LSTM_Trial_106_Loss_and_Accuracy}
\end{figure}

\begin{table}[!ht]
  \centering
  \caption{Best LSTM Model Architectures}
  \label{tab:LSTMFinalModelArchitectures}
  \begin{tabular}{ccccccc}
    \toprule
    Learning Rate & Epochs & Batch Size & Optimizer & Scheduler  & Hidden Neurons & Hidden Layers \\
    \midrule
        1.49E-6         & 10   & 64         & Adam      & ReduceLROnPlateau      & 256            & 1            \\
        0.012527          & 5     & 64         & Adam       & ExponentialLR       & 1024            & 1            \\
        0.000798        & 10    & 8         & Adam   & CosineAnnealingLR          & 256            & 1            \\
    \bottomrule
  \end{tabular}
\end{table}


\newpage
\begin{table}[!ht]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Optimizer} & \textbf{Average Accuracy} \\
        \hline
        SGD                & 0.3507                    \\
        Adam               & 0.6188                    \\
        Adagrad            & 0.4816                    \\
        RMSprop            & 0.6003                    \\
        \hline
    \end{tabular}
    \caption{Average Accuracy by Optimiser.}
    \label{tab:BagOfWordsOptimiserAverages}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Top 3 Models after Validation}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \multirow{2}{*}{Accuracy} & \multicolumn{5}{c|}{Hyper-parameters} \\
        \cline{2-6}
        & Batch Size & Epochs & Learning Rate & Max Tokens & Optimizer \\
        \hline
        0.70 & 8 & 5 & 0.000351 & 200 & Adam \\
        \hline
        0.69 & 64 & 5 & 0.028545 & 600 & Adam \\
        \hline
        0.69 & 8 & 20 & 0.000363 & 100 & Adam \\
        \hline
    \end{tabular}
    \label{tab:BagOfWordsTop3Models}
\end{table}


\begin{table}[!ht]
  \centering
  \caption{Best BOW Model Architecture}
  \label{tab:BOWFinalModelDetails}
  \begin{tabular}{cccccccc}
    \toprule
    Learning Rate & Epochs & Batch Size & Optimizer & Scheduler & Max Tokens & Hidden Neurons & Hidden Layers \\
    \midrule
        0.000351         & 5    & 8         & Adam      & MultiStep       & 200         & 128            & 2             \\
        0.028545          & 5     & 64         & Adam       & StepLR          & 600         & 64            & 4            \\
        0.000363        & 20    & 8         & Adam   & Exponential     & 200        & 128            & 2             \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\maxwidth{0.65\linewidth}]{image/BOW/param_importances.png}
    \caption{The measured importance of each hyperparameter during the optimisation process of the BOW model, where the `Objective Value' is the accuracy of the model. The `importance' of a hyperparameter indicates how the value of the hyperparameter impacted the performance of the model.}
    \label{fig:BOW_param_importances}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\maxwidth{0.65\linewidth}]{image/BOW/confusion_matrix.png}
    \caption{Confusion matrix for the best performing BOW architecture.}
    \label{fig:BagOfWordsConfusion}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\maxwidth{0.65\linewidth}]{image/BOW/loss_and_accuracy_curves.png}
    \caption{Loss an accuracy curve of the best performing BOW model.}
    \label{fig:BagOfWordsLoss}
\end{figure}

\begin{table}[H]
    \caption{The performance scores of the Best Bag Of Words Model on the test set.}
    \centering
    \begin{tabulary}{2\linewidth}{|C|C|C|C|C|C|}
    \hline
    \textbf{Score} & \textbf{Value (\%)} \\ \hline
    Accuracy & 62.93 \\ \hline
    Precision & 35.53 \\ \hline
    F1 & 31.53 \\ \hline
    Recall & 33.84 \\ \hline
    \end{tabulary}
    \label{tab:BOWFinalResults}
\end{table}


\begin{table}[H]
    \caption{The performance scores of the best LSTM Model on the test set.}
    \centering
    \begin{tabulary}{2\linewidth}{|C|C|C|C|C|C|}
    \hline
    \textbf{Score} & \textbf{Value (\%)} \\ \hline
    Accuracy & 73.9 \\ \hline
    Precision & 59.4 \\ \hline
    F1 & 46.09 \\ \hline
    Recall & 45.21 \\ \hline
    \end{tabulary}
    \label{tab:LSTMFinalResults}
\end{table}


% pretrained
\begin{table}[!ht]
    \caption{Pre-trained model performances during the fine-tuning process.}
    \begin{adjustwidth}{-4cm}{-4cm}
    \centering
    \begin{tabulary}{2\linewidth}{|C|C|C|C|C|C|}
    \hline
    \Centering{\textbf{Acc (\%)}} & \textbf{Batch} & \textbf{Epoch} & \textbf{LR} & \textbf{Optim} & \textbf{Sched} \\
    \hline
    96.71 & 8 & 10 & 1.06e-5 & Adam & Cosine \\ \hline
    93.49 & 8 & 10 & 5.48e-5 & Adam & Cosine \\ \hline
    90.43 & 8 & 10 & 7.17e-5 & Adam & Cosine \\ \hline
    49.39 & 8 & 5 & 2.83e-3 & AdamW & Cosine \\ \hline    
    \end{tabulary}
    \end{adjustwidth}
    \label{tab:pre-trained_perfs}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{\linewidth}]{image/Pretrained/trial_1/loss_and_accuracy_curves.png}
    \caption{The recorded loss and accuracy for the best performing pretrained model architecture.}
    \label{fig:pretrained_trial_1_loss_and_accuracy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{\linewidth}]{image/Pretrained/trial_2/loss_and_accuracy_curves.png}
    \caption{The recorded loss and accuracy for the second best performing pretrained model architecture.}
    \label{fig:pretrained_trial_2_loss_and_accuracy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{\linewidth}]{image/Pretrained/trial_3/loss_and_accuracy_curves.png}
    \caption{The recorded loss and accuracy for the third best performing pretrained model architecture.}
    \label{fig:pretrained_trial_3_loss_and_accuracy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\maxwidth{\linewidth}]{image/Pretrained/trial_4/loss_and_accuracy_curves.png}
    \caption{The recorded loss and accuracy for the fourth best performing pretrained model architecture.}
    \label{fig:pretrained_trial_4_loss_and_accuracy}
\end{figure}

\begin{table}[H]
    \caption{The performance scores of the fine-tuned pretrained model on the test set.}
    \centering
    \begin{tabulary}{2\linewidth}{|C|C|C|C|C|C|}
    \hline
    \textbf{Score} & \textbf{Value (\%)} \\ \hline
    Accuracy & 89.06 \\ \hline
    Precision & 82.57 \\ \hline
    F1 & 78.01 \\ \hline
    Recall & 75.52 \\ \hline
    \end{tabulary}
    \label{tab:pre-trained_test_perfs}
\end{table}


% \begin{figure}[H]
%     \centering
%     \includegraphics[width=\maxwidth{0.8\linewidth}]{image/LSTM/test_1/confusion_matrix.png}
%     \caption{The confusion matrix from testing the best performing pretrained model architecture.}
%     \label{fig:pretrained_Test_1_Confusion}
% \end{figure}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Intel Image Classification Data 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimentation Results - Intel Image - Resnet CNN}
\subsubsection{Trialled and Initial Values}
\begin{table}[h]
    \centering
    \caption{Trialled hyper-parameters}
    \label{table:resnet_hyperparams}
    \begin{tabularx}{\columnwidth}{|X|X|}
        \hline
        \textbf{Learning Rate}       & 0.0001, 0.001, 0.01, 0.1 \\
        \hline
        \textbf{Epochs}              & 5, 10, 25, 50            \\
        \hline
        \textbf{Widths}              & 10, 50, 100, 150         \\
        \hline
        \textbf{Activation Function} & ReLU, CELU, Sigmoid      \\
        \hline
    \end{tabularx}
\end{table}

\begin{table}[h]
    \centering
    \caption{Trialled hyper-parameters with results}
    \label{table:resnet_results}
    \begin{tabularx}{\columnwidth}{|X|X|X|X|X|X|X|}
        \hline
        \textbf{W} & \textbf{LR} & \textbf{E} & \textbf{AF} & \textbf{R} & \textbf{P} & \textbf{A} \\
        \hline
        10         & 0.0001      & 5          & ReLU        & 0.75       & 0.78       & 0.75       \\
        \hline
        10         & 0.001       & 5          & ReLU        & 0.75       & 0.78       & 0.75       \\
        \hline
        10         & 0.01        & 5          & ReLU        & 0.58       & 0.58       & 0.58       \\
        \hline
        10         & 0.1         & 5          & ReLU        & 0.58       & 0.64       & 0.58       \\
        \hline
        10         & 0.001       & 5          & ReLU        & 0.75       & 0.78       & 0.75       \\
        \hline
        50         & 0.001       & 5          & ReLU        & 0.75       & 0.78       & 0.75       \\
        \hline
        100        & 0.001       & 5          & ReLU        & 0.67       & 0.56       & 0.67       \\
        \hline
        150        & 0.001       & 5          & ReLU        & 0.67       & 0.69       & 0.67       \\
        \hline
        50         & 0.001       & 5          & ReLU        & 0.33       & 0.19       & 0.33       \\
        \hline
        50         & 0.001       & 10         & ReLU        & 0.75       & 0.81       & 0.75       \\
        \hline
        50         & 0.001       & 25         & ReLU        & 0.75       & 0.69       & 0.75       \\
        \hline
        50         & 0.001       & 50         & ReLU        & 0.83       & 0.83       & 0.83       \\
        \hline
        50         & 0.001       & 50         & CeLU        & 0.67       & 0.72       & 0.67       \\
        \hline
        50         & 0.001       & 50         & Sigmoid     & 0.67       & 0.67       & 0.67       \\
        \hline
    \end{tabularx}
\end{table}
\newpage

%-----------------------------------------Learning Rate-----------------------------------------%

\subsubsection{Width = 10, No. Epochs = 5, LR = 0.0001, AF = ReLU}\label{appendix:resnet_raw_data}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 & 0 & 0 \\
        0 & 0 & 0 & 1 & 1 & 0 \\
        0 & 0 & 0 & 0 & 2 & 0 \\
        1 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{Width = 10, No. Epochs = 5, LR = 0.0001, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.50               & 0.50            & 0.50              & 2                \\
        1                     & 1.00               & 1.00            & 1.00              & 2                \\
        2                     & 1.00               & 1.00            & 1.00              & 2                \\
        3                     & 1.00               & 0.50            & 0.67              & 2                \\
        4                     & 0.67               & 1.00            & 0.80              & 2                \\
        5                     & 0.50               & 0.50            & 0.50              & 2                \\
        \hline
        \textbf{Accuracy}     &                    &                 & 0.75              & 12               \\
        \textbf{Macro Avg}    & 0.78               & 0.75            & 0.74              & 12               \\
        \textbf{Weighted Avg} & 0.78               & 0.75            & 0.74              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \includegraphics[width=10cm]{image/Resnet/lr=0.0001.png}
    \caption{Training Graph - Width = 10, No. Epochs = 5, LR = 0.001, AF = ReLU}
\end{figure}
\newpage

\subsubsection{Width = 10, No. Epochs = 5, LR = 0.001, AF = ReLU}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 & 0 & 0 \\
        0 & 0 & 0 & 2 & 0 & 0 \\
        0 & 0 & 0 & 1 & 1 & 0 \\
        1 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{Width = 10, No. Epochs = 5, LR = 0.001, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.50               & 0.50            & 0.50              & 2                \\
        1                     & 1.00               & 1.00            & 1.00              & 2                \\
        2                     & 1.00               & 1.00            & 1.00              & 2                \\
        3                     & 1.00               & 0.50            & 0.67              & 2                \\
        4                     & 0.67               & 1.00            & 0.80              & 2                \\
        5                     & 0.50               & 0.50            & 0.50              & 2                \\
        \hline
        \textbf{Accuracy}     &                    &                 & 0.75              & 12               \\
        \textbf{Macro Avg}    & 0.78               & 0.75            & 0.74              & 12               \\
        \textbf{Weighted Avg} & 0.78               & 0.75            & 0.74              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \includegraphics[width=10cm]{image/Resnet/lr=0.001.png}
    \caption{Training Graph - Width = 10, No. Epochs = 5, LR = 0.001, AF = ReLU}
\end{figure}
\newpage

\subsubsection{Width = 10, No. Epochs = 5, LR = 0.01, AF = ReLU}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 & 0 & 0 \\
        0 & 0 & 1 & 1 & 0 & 0 \\
        0 & 0 & 0 & 1 & 1 & 0 \\
        1 & 0 & 1 & 0 & 0 & 0
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{Width = 10, No. Epochs = 5, LR = 0.01, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.50               & 0.50            & 0.50              & 2                \\
        1                     & 1.00               & 1.00            & 1.00              & 2                \\
        2                     & 0.50               & 1.00            & 0.67              & 2                \\
        3                     & 0.50               & 0.50            & 0.50              & 2                \\
        4                     & 1.00               & 0.50            & 0.67              & 2                \\
        5                     & 0.00               & 0.00            & 0.00              & 2                \\
        \hline
        \textbf{Accuracy}     &                    &                 & 0.58              & 12               \\
        \textbf{Macro Avg}    & 0.58               & 0.58            & 0.56              & 12               \\
        \textbf{Weighted Avg} & 0.58               & 0.58            & 0.56              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \includegraphics[width=10cm]{image/Resnet/lr=0.01.png}
    \caption{Training Graph - Width = 10, No. Epochs = 5, LR = 0.01, AF = ReLU}
\end{figure}
\newpage

\subsubsection{Width = 10, No. Epochs = 5, LR = 0.1, AF = ReLU}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 1 & 0 \\
        0 & 0 & 0 & 1 & 1 & 0 \\
        0 & 0 & 0 & 1 & 1 & 0 \\
        1 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{Width = 10, No. Epochs = 5, LR = 0.1, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.50               & 0.50            & 0.50              & 2                \\
        1                     & 1.00               & 1.00            & 1.00              & 2                \\
        2                     & 1.00               & 0.50            & 0.67              & 2                \\
        3                     & 0.50               & 0.50            & 0.50              & 2                \\
        4                     & 0.33               & 0.50            & 0.40              & 2                \\
        5                     & 0.50               & 0.50            & 0.50              & 2                \\
        \hline
        \textbf{Accuracy}     &                    &                 & 0.58              & 12               \\
        \textbf{Macro Avg}    & 0.64               & 0.58            & 0.59              & 12               \\
        \textbf{Weighted Avg} & 0.64               & 0.58            & 0.59              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \includegraphics[width=10cm]{image/Resnet/lr=0.1.png}
    \caption{Training Graph - Width = 10, No. Epochs = 5, LR = 0.1, AF = ReLU}
\end{figure}
\newpage

%-----------------------------------------Widths-----------------------------------------%

\subsubsection{Width = 50, No. Epochs = 5, LR = 0.001, AF = ReLU}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        0 & 1 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 2 & 0 & 0 \\
        0 & 0 & 0 & 0 & 2 & 0 \\
        1 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{Width = 50, No. Epochs = 5, LR = 0.001, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.50               & 0.50            & 0.50              & 2                \\
        1                     & 0.67               & 1.00            & 0.80              & 2                \\
        2                     & 1.00               & 0.50            & 0.67              & 2                \\
        3                     & 1.00               & 1.00            & 1.00              & 2                \\
        4                     & 1.00               & 1.00            & 1.00              & 2                \\
        5                     & 0.50               & 0.50            & 0.50              & 2                \\
        \hline
        \textbf{Accuracy}     &                    &                 & 0.75              & 12               \\
        \textbf{Macro Avg}    & 0.78               & 0.75            & 0.74              & 12               \\
        \textbf{Weighted Avg} & 0.78               & 0.75            & 0.74              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \includegraphics[width=10cm]{image/Resnet/w=50.png}
    \caption{Training Graph - Width = 50, No. Epochs = 5, LR = 0.001, AF = ReLU}
\end{figure}
\newpage

\subsubsection{Width = 100, No. Epochs = 5, LR = 0.001, AF = ReLU}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 & 0 & 0 \\
        0 & 0 & 0 & 2 & 0 & 0 \\
        0 & 0 & 1 & 1 & 0 & 0 \\
        1 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{Width = 100, No. Epochs = 5, LR = 0.001, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.50               & 0.50            & 0.50              & 2                \\
        1                     & 1.00               & 1.00            & 1.00              & 2                \\
        2                     & 0.67               & 1.00            & 0.80              & 2                \\
        3                     & 0.67               & 1.00            & 0.80              & 2                \\
        4                     & 0.00               & 0.00            & 0.00              & 2                \\
        5                     & 0.50               & 0.50            & 0.50              & 2                \\
        \hline
        \textbf{Accuracy}     &                    &                 & 0.67              & 12               \\
        \textbf{Macro Avg}    & 0.56               & 0.67            & 0.60              & 12               \\
        \textbf{Weighted Avg} & 0.56               & 0.67            & 0.60              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \includegraphics[width=10cm]{image/Resnet/w=100.png}
    \caption{Training Graph - Width = 100, No. Epochs = 5, LR = 0.001, AF = ReLU}
\end{figure}
\newpage

\subsubsection{Width = 150, No. Epochs = 5, LR = 0.001, AF = ReLU}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 1 & 0 \\
        0 & 0 & 0 & 2 & 0 & 0 \\
        0 & 0 & 0 & 1 & 1 & 0 \\
        1 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{Width = 150, No. Epochs = 5, LR = 0.001, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.50               & 0.50            & 0.50              & 2                \\
        1                     & 1.00               & 1.00            & 1.00              & 2                \\
        2                     & 1.00               & 0.50            & 0.67              & 2                \\
        3                     & 0.67               & 1.00            & 0.80              & 2                \\
        4                     & 0.50               & 0.50            & 0.50              & 2                \\
        5                     & 0.50               & 0.50            & 0.50              & 2                \\
        \hline
        \textbf{Accuracy}     &                    &                 & 0.67              & 12               \\
        \textbf{Macro Avg}    & 0.69               & 0.67            & 0.66              & 12               \\
        \textbf{Weighted Avg} & 0.69               & 0.67            & 0.66              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \includegraphics[width=10cm]{image/Resnet/w=150.png}
    \caption{Training Graph - Width = 150, No. Epochs = 5, LR = 0.001, AF = ReLU}
\end{figure}
\newpage

%-----------------------------------------Epochs-----------------------------------------%
\subsubsection{Width = 50, No. Epochs = 10, LR = 0.001, AF = ReLU}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        1 & 0 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 2 & 0 & 0 \\
        0 & 0 & 0 & 0 & 2 & 0 \\
        1 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{Width = 50, No. Epochs = 10, LR = 0.001, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.33               & 0.50            & 0.40              & 2                \\
        1                     & 1.00               & 1.00            & 1.00              & 2                \\
        2                     & 1.00               & 0.50            & 0.67              & 2                \\
        3                     & 1.00               & 1.00            & 1.00              & 2                \\
        4                     & 1.00               & 1.00            & 1.00              & 2                \\
        5                     & 0.50               & 0.50            & 0.50              & 2                \\
        \hline
        \textbf{Accuracy}     &                    &                 & 0.75              & 12               \\
        \textbf{Macro Avg}    & 0.81               & 0.75            & 0.76              & 12               \\
        \textbf{Weighted Avg} & 0.81               & 0.75            & 0.76              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \includegraphics[width=10cm]{image/Resnet/e=10.png}
    \caption{Training Graph - Width = 50, No. Epochs = 5, LR = 0.001, AF = ReLU}
\end{figure}
\newpage

\subsubsection{Width = 50, No. Epochs = 25, LR = 0.001, AF = ReLU}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 & 0 & 0 \\
        0 & 0 & 0 & 2 & 0 & 0 \\
        0 & 0 & 0 & 0 & 2 & 0 \\
        1 & 0 & 0 & 1 & 0 & 0
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{Width = 50, No. Epochs = 25, LR = 0.001, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.50               & 0.50            & 0.50              & 2                \\
        1                     & 1.00               & 1.00            & 1.00              & 2                \\
        2                     & 1.00               & 1.00            & 1.00              & 2                \\
        3                     & 0.67               & 1.00            & 0.80              & 2                \\
        4                     & 1.00               & 1.00            & 1.00              & 2                \\
        5                     & 0.00               & 0.00            & 0.00              & 2                \\
        \hline
        \textbf{Accuracy}     &                    &                 & 0.75              & 12               \\
        \textbf{Macro Avg}    & 0.69               & 0.75            & 0.72              & 12               \\
        \textbf{Weighted Avg} & 0.69               & 0.75            & 0.72              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \includegraphics[width=10cm]{image/Resnet/e=25.png}
    \caption{Training Graph - Width = 50, No. Epochs = 25, LR = 0.001, AF = ReLU}
\end{figure}
\newpage

\subsubsection{Width = 50, No. Epochs = 50, LR = 0.001}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 & 0 & 0 \\
        0 & 0 & 0 & 2 & 0 & 0 \\
        0 & 0 & 0 & 0 & 2 & 0 \\
        1 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{Width = 50, No. Epochs = 50, LR = 0.001, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.50               & 0.50            & 0.50              & 2                \\
        1                     & 1.00               & 1.00            & 1.00              & 2                \\
        2                     & 1.00               & 1.00            & 1.00              & 2                \\
        3                     & 1.00               & 1.00            & 1.00              & 2                \\
        4                     & 1.00               & 1.00            & 1.00              & 2                \\
        5                     & 0.50               & 0.50            & 0.50              & 2                \\
        \hline
        \textbf{Accuracy}     &                    &                 & 0.83              & 12               \\
        \textbf{Macro Avg}    & 0.83               & 0.83            & 0.83              & 12               \\
        \textbf{Weighted Avg} & 0.83               & 0.83            & 0.83              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \includegraphics[width=10cm]{image/Resnet/e=50.png}
    \caption{Training Graph - Width = 50, No. Epochs = 50, LR = 0.001, AF = ReLU}
\end{figure}
\newpage

%-----------------------------------------Activation Functions-----------------------------------------%
\subsubsection{Width = 50, No. Epochs = 50, LR = 0.001, AF = CELU}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 1 & 0 & 0 \\
        1 & 0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 2 & 0 \\
        1 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{Width = 50, No. Epochs = 50, LR = 0.001, AF = CELU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.33               & 0.50            & 0.40              & 2                \\
        1                     & 1.00               & 1.00            & 1.00              & 2                \\
        2                     & 1.00               & 0.50            & 0.67              & 2                \\
        3                     & 0.50               & 0.50            & 0.50              & 2                \\
        4                     & 1.00               & 1.00            & 1.00              & 2                \\
        5                     & 0.50               & 0.50            & 0.50              & 2                \\
        \hline
        \textbf{Accuracy}     &                    &                 & 0.67              & 12               \\
        \textbf{Macro Avg}    & 0.72               & 0.67            & 0.68              & 12               \\
        \textbf{Weighted Avg} & 0.72               & 0.67            & 0.68              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \includegraphics[width=10cm]{image/Resnet/CELU.png}
    \caption{Training Graph - Width = 50, No. Epochs = 50, LR = 0.001, AF = CELU}
\end{figure}
\newpage

\subsubsection{Width = 50, No. Epochs = 50, LR = 0.001, AF = Sigmoid}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 1 & 0 & 0 \\
        1 & 0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 2 & 0 \\
        1 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{Width = 50, No. Epochs = 50, LR = 0.001, AF = Sigmoid}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.33               & 0.50            & 0.40              & 2                \\
        1                     & 1.00               & 1.00            & 1.00              & 2                \\
        2                     & 1.00               & 0.50            & 0.67              & 2                \\
        3                     & 0.50               & 0.50            & 0.50              & 2                \\
        4                     & 1.00               & 1.00            & 1.00              & 2                \\
        5                     & 0.50               & 0.50            & 0.50              & 2                \\
        \hline
        \textbf{Accuracy}     &                    &                 & 0.67              & 12               \\
        \textbf{Macro Avg}    & 0.72               & 0.67            & 0.68              & 12               \\
        \textbf{Weighted Avg} & 0.72               & 0.67            & 0.68              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \includegraphics[width=10cm]{image/Resnet/Sigmoid.png}
    \caption{Training Graph - Width = 50, No. Epochs = 50, LR = 0.001, AF = Sigmoid}
\end{figure}
% ------------------- Alexnet ------------------- %
\subsection{Experimentation Results - Intel Image - Alexnet CNN}
\subsection{Tested Hyper Parameters}
\begin{table}[h]
    \centering
    \caption{Trialled hyper-parameters}
    \label{table:alexnet_hyperparams}
    \begin{tabularx}{\columnwidth}{|X|X|}
        \hline
        \textbf{Learning Rate}       & 0.0001, 0.001, 0.01, 0.1 \\
        \hline
        \textbf{Epochs}              & 5, 10, 25, 50            \\
        \hline
        \textbf{Activation Function} & ReLU, CELU, Sigmoid      \\
        \hline
    \end{tabularx}
\end{table}

\newpage

\begin{table}[h]
    \centering
    \caption{Trialled hyper-parameters}
    \label{table:alexnet_results}
    \begin{tabularx}{\columnwidth}{|X|X|X|X|X|X|}
        \hline
        \textbf{LR} & \textbf{E} & \textbf{AF} & \textbf{R} & \textbf{P} & \textbf{A} \\
        \hline
        0.1         & 5          & ReLU        & 0.17       & 0.03       & 0.17       \\
        \hline
        0.01        & 5          & ReLU        & 0.50       & 0.47       & 0.50       \\
        \hline
        0.001       & 5          & ReLU        & 0.75       & 0.78       & 0.75       \\
        \hline
        0.001       & 5          & ReLU        & 0.67       & 0.75       & 0.67       \\
        \hline
        0.001       & 10         & ReLU        & 0.67       & 0.75       & 0.67       \\
        \hline
        0.001       & 25         & ReLU        & 0.75       & 0.78       & 0.75       \\
        \hline
        0.001       & 50         & ReLU        & 0.67       & 0.72       & 0.67       \\
        \hline
    \end{tabularx}
\end{table}
\newpage

\subsubsection{AlexNet, e:5, LR:0.1, AF = ReLU}\label{appendix:alexnet_raw_data}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        0 & 0 & 2 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 & 0 & 0
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{AlexNet, e:5, LR:0.1, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.00               & 0.00            & 0.00              & 2                \\
        1                     & 0.00               & 0.00            & 0.00              & 2                \\
        2                     & 0.17               & 1.00            & 0.29              & 2                \\
        3                     & 0.00               & 0.00            & 0.00              & 2                \\
        4                     & 0.00               & 0.00            & 0.00              & 2                \\
        5                     & 0.00               & 0.00            & 0.00              & 2                \\
        \hline
        \textbf{Macro Avg}    & 0.03               & 0.17            & 0.05              & 12               \\
        \textbf{Weighted Avg} & 0.03               & 0.17            & 0.05              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{image/Alexnet/lr=0.1.png}
    \caption{Training Graph - AlexNet, e:5, LR:0.1, AF = ReLU}
\end{figure}
\newpage

\subsubsection{AlexNet, No. Epochs:5, LR = 0.01, AF = ReLU}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        0 & 0 & 0 & 0 & 0 & 2 \\
        0 & 0 & 0 & 0 & 0 & 2 \\
        0 & 0 & 1 & 1 & 0 & 0 \\
        0 & 0 & 0 & 2 & 0 & 0 \\
        0 & 0 & 0 & 1 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 2
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{AlexNet, No. Epochs:5, LR = 0.01, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.00               & 0.00            & 0.00              & 2                \\
        1                     & 0.00               & 0.00            & 0.00              & 2                \\
        2                     & 1.00               & 0.50            & 0.67              & 2                \\
        3                     & 0.50               & 1.00            & 0.67              & 2                \\
        4                     & 1.00               & 0.50            & 0.67              & 2                \\
        5                     & 0.33               & 1.00            & 0.50              & 2                \\
        \hline
        \textbf{Macro Avg}    & 0.47               & 0.50            & 0.42              & 12               \\
        \textbf{Weighted Avg} & 0.47               & 0.50            & 0.42              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{image/Alexnet/lr=0.01.png}
    \caption{Training Graph - AlexNet, No. Epochs:5, LR = 0.01, AF = ReLU}
\end{figure}
\newpage

\subsubsection{AlexNet, No. Epochs:5, LR = 0.001, AF = ReLU}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 & 0 & 0 \\
        0 & 0 & 0 & 2 & 0 & 0 \\
        0 & 0 & 1 & 0 & 1 & 0 \\
        1 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{AlexNet, No. Epochs:5, LR = 0.001, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.50               & 0.50            & 0.50              & 2                \\
        1                     & 1.00               & 1.00            & 1.00              & 2                \\
        2                     & 0.67               & 1.00            & 0.80              & 2                \\
        3                     & 1.00               & 1.00            & 1.00              & 2                \\
        4                     & 1.00               & 0.50            & 0.67              & 2                \\
        5                     & 0.50               & 0.50            & 0.50              & 2                \\
        \hline
        \textbf{Macro Avg}    & 0.78               & 0.75            & 0.74              & 12               \\
        \textbf{Weighted Avg} & 0.78               & 0.75            & 0.74              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{image/Alexnet/lr=0.001.png}
    \caption{Training Graph - AlexNet, w:10, No. Epochs:5, LR = 0.001, AF = ReLU}
\end{figure}
\newpage

\subsubsection{AlexNet, No. Epochs:5, LR = 0.0001, AF = ReLU}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 1 & 0 \\
        0 & 0 & 0 & 2 & 0 & 0 \\
        0 & 0 & 0 & 0 & 2 & 0 \\
        2 & 0 & 0 & 0 & 0 & 0
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{AlexNet, No. Epochs:5, LR = 0.0001, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.33               & 0.50            & 0.40              & 2                \\
        1                     & 1.00               & 1.00            & 1.00              & 2                \\
        2                     & 1.00               & 0.50            & 0.67              & 2                \\
        3                     & 1.00               & 1.00            & 1.00              & 2                \\
        4                     & 0.67               & 1.00            & 0.80              & 2                \\
        5                     & 0.00               & 0.00            & 0.00              & 2                \\
        \hline
        \textbf{Macro Avg}    & 0.67               & 0.67            & 0.64              & 12               \\
        \textbf{Weighted Avg} & 0.67               & 0.67            & 0.64              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{image/Alexnet/lr=0.0001.png}
    \caption{Modified Training Graph - AlexNet, No. Epochs:5, LR = 0.0001, AF = ReLU}
\end{figure}
\newpage

\subsubsection{AlexNet, No. Epochs:10, LR = 0.001, AF = ReLU}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 1 & 0 & 0 & 1 & 0 \\
        0 & 0 & 2 & 0 & 0 & 0 \\
        0 & 0 & 0 & 2 & 0 & 0 \\
        0 & 0 & 0 & 1 & 1 & 0 \\
        1 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{AlexNet, No. Epochs:10, LR = 0.001, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.50               & 0.50            & 0.50              & 2                \\
        1                     & 1.00               & 0.50            & 0.67              & 2                \\
        2                     & 1.00               & 1.00            & 1.00              & 2                \\
        3                     & 0.67               & 1.00            & 0.80              & 2                \\
        4                     & 0.50               & 0.50            & 0.50              & 2                \\
        5                     & 0.50               & 0.50            & 0.50              & 2                \\
        \hline
        \textbf{Macro Avg}    & 0.69               & 0.67            & 0.66              & 12               \\
        \textbf{Weighted Avg} & 0.69               & 0.67            & 0.66              & 12               \\
        \hline
    \end{tabularx}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{image/Alexnet/e=10.png}
    \caption{Training Graph - AlexNet, No. Epochs:10, LR = 0.001, AF = ReLU}
\end{figure}
\newpage

\subsubsection{AlexNet, No. Epochs:25, LR = 0.001, AF = ReLU}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 & 0 & 0 \\
        0 & 0 & 1 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 2 & 0 \\
        1 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{AlexNet, No. Epochs:25, LR = 0.001, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.50               & 0.50            & 0.50              & 2                \\
        1                     & 1.00               & 1.00            & 1.00              & 2                \\
        2                     & 0.67               & 1.00            & 0.80              & 2                \\
        3                     & 1.00               & 0.50            & 0.67              & 2                \\
        4                     & 1.00               & 1.00            & 1.00              & 2                \\
        5                     & 0.50               & 0.50            & 0.50              & 2                \\
        \hline
        \textbf{Macro Avg}    & 0.78               & 0.75            & 0.74              & 12               \\
        \textbf{Weighted Avg} & 0.78               & 0.75            & 0.74              & 12               \\
        \hline
    \end{tabularx}
\end{table}
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{image/Alexnet/e=25.png}
    \caption{Training Graph - AlexNet, No. Epochs:25, LR = 0.001, AF = ReLU}
\end{figure}
\newpage

\subsubsection{AlexNet, No. Epochs:50, LR = 0.001, AF = ReLU}

\paragraph{} Confusion matrix - $\begin{bmatrix}
        1 & 0 & 0 & 0 & 0 & 1 \\
        0 & 2 & 0 & 0 & 0 & 0 \\
        0 & 1 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 1 & 1 & 0 \\
        0 & 0 & 0 & 0 & 2 & 0 \\
        1 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}$

\begin{table}[h]
    \centering
    \caption{AlexNet, No. Epochs:50, LR = 0.001, AF = ReLU}
    \begin{tabularx}{\columnwidth}{X|X|X|X|X}
        \hline
                              & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} & \textbf{Support} \\
        \hline
        0                     & 0.50               & 0.50            & 0.50              & 2                \\
        1                     & 0.67               & 1.00            & 0.80              & 2                \\
        2                     & 1.00               & 0.50            & 0.67              & 2                \\
        3                     & 1.00               & 0.50            & 0.67              & 2                \\
        4                     & 0.67               & 1.00            & 0.80              & 2                \\
        5                     & 0.50               & 0.50            & 0.50              & 2                \\
        \hline
        \textbf{Macro Avg}    & 0.72               & 0.67            & 0.66              & 12               \\
        \textbf{Weighted Avg} & 0.72               & 0.67            & 0.66              & 12               \\
        \hline
    \end{tabularx}
\end{table}
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{image/Alexnet/e=50.png}
    \caption{Training Graph - AlexNet, No. Epochs:50, LR = 0.001, AF = ReLU}
\end{figure}

\subsection{Mobile Net}\label{appendix:mobile_net}
\begin{figure}[!htb]
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{image/MobileNet1.jpg}
        \caption{MobileNet V1 Diagram.}\label{Fig:Data1}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{image/MobileNet2.jpg}
        \caption{Deptwise separated Conventional Layer}\label{Fig:Data2}
    \end{minipage}
\end{figure}

\begin{figure}[!htb]
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=.9\linewidth]{image/Loss.jpg}
        \caption{Loss Result}\label{Fig:Data3}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=.9\linewidth]{image/Accuracy.jpg}
        \caption{Accuracy result}\label{Fig:Data4}
    \end{minipage}
\end{figure}
\newpage
\subsection{Source Code}

% \begin{listing}[!ht]
%     \inputminted[
%         firstline=24,
%         lastline=49,
%         breakanywhere={true},
%         breaklines,
%         linenos,
%         fontsize={\normalsize},
%         baselinestretch={1.2},
%         bgcolor={codeblockbg-dark},
%         autogobble
%     ]{python}{code/data_processing_utils.py}
% \end{listing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Intel Image Classification Code 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TweetTopic Classification Code 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Shared Code %%

\begin{listing}[!ht]
    \begin{minted}[breakanywhere={true},breaklines,linenos,fontsize={\normalsize},baselinestretch={1.2},bgcolor={codeblockbg-dark},autogobble]{python}
            def standardise(self, text: str) -> List[str]:    
            if self.__lower_case:
                text = text.lower()
    
            if self.__expand_contractions:
                text = contractions.fix(text)
    
            if self.__remove_punctuation:
                text = "".join([char for char in text if char not in string.punctuation])
    
            tokens: List[str] = word_tokenize(text=text, language="english")
    
            if self.__remove_stop_words:
                tokens = [token for token in tokens if token not in self.__stop_words]
    
            if self.__perform_normalisation:
                tokens = self.__normalise(tokens)
    
            return tokens[:self.__max_tokens]
        \end{minted}
    \caption{Python code snippet of the method for text standardisation, featuring conversion to lowercase, contraction expansion, punctuation removal, tokenisation, stop word removal, and optional lemmatisation or stemming.}
    \label{listing:standardise_text_method}
\end{listing}

\begin{listing}[!ht]
    \begin{minted}[breakanywhere={true},breaklines,linenos,fontsize={\normalsize},baselinestretch={1.2},bgcolor={codeblockbg-dark},autogobble]{python}
            def create_vocab(self, tokens: Iterable, min_freq: int = 1) -> None:
            vocab: Vocab = build_vocab_from_iterator(
                tokens,
                specials=[self.__oov_token, self.__pad_token],
                min_freq=min_freq,
            )
            vocab.set_default_index(vocab["<unk>"])
            self.__vocab = vocab
        \end{minted}
    \caption{Python code snippet for the method that builds a vocabulary from an iterable of tokens. This method uses a minimum frequency to filter out rare words and includes special tokens for unknown and padding cases. The default index is set to the unknown token.}
    \label{listing:create_vocab_method}
\end{listing}

\begin{listing}[!ht]
    \begin{minted}[breakanywhere={true},breaklines,linenos,fontsize={\normalsize},baselinestretch={1.2},bgcolor={codeblockbg-dark},autogobble]{python}
            def multi_hot_encode(self, tokens: List[int]) -> ndarray:    
            if self.__vocab is None:
                raise ValueError("No vocabulary has been created. Please create a vocabulary before encoding.")
            encoded: ndarray = zeros(len(self.__vocab), dtype=int)
            encoded[[self.__vocab[str(token)] for token in tokens]] = 1
            return encoded
        \end{minted}
    \caption{Python code snippet for a method that converts a numerical data-set into a binary matrix representation.}
    \label{listing:multi_hot_data}
\end{listing}

\begin{listing}[!ht]
    \begin{minted}[breakanywhere={true},breaklines,linenos,fontsize={\normalsize},baselinestretch={1.2},bgcolor={codeblockbg-dark},autogobble]{python}
            def vocabularise(self, tokens: List[str], create_vocab: bool = False) -> List[int]:    
            if self.__vocab is None:
                if create_vocab:
                    self.create_vocab(tokens)
                else:
                    raise ValueError("No vocabulary has been created. Please create a vocabulary before vocabularising.")
    
            return [self.__vocab[token] for token in tokens]
        \end{minted}
    \caption{Python code snippet of the method that converts a list of tokens into their corresponding numerical identifiers using a provided vocabulary. The output is a list of integers representing each token.}
    \label{listing:vocabularise_text_method}
\end{listing}
\end{document}