@misc{geeksforgeeks_2023,
  title     = {Residual networks (resnet) - deep learning},
  url       = {https://www.geeksforgeeks.org/residual-networks-resnet-deep-learning/},
  journal   = {GeeksforGeeks},
  publisher = {GeeksforGeeks},
  year      = {2023},
  month     = {Jan}
} 

% https://huggingface.co/datasets/cardiffnlp/tweet_topic_single
@inproceedings{dimosthenis-etal-2022-twitter,
  title     = {{T}witter {T}opic {C}lassification},
  author    = {Antypas, Dimosthenis  and
               Ushio, Asahi  and
               Camacho-Collados, Jose  and
               Neves, Leonardo  and
               Silva, Vitor  and
               Barbieri, Francesco},
  booktitle = {Proceedings of the 29th International Conference on Computational Linguistics},
  month     = oct,
  year      = {2022},
  address   = {Gyeongju, Republic of Korea},
  publisher = {International Committee on Computational Linguistics}
}

% https://scikit-learn.org/stable/about.html#citing-scikit-learn
@article{scikit-learn,
  title   = {Scikit-learn: Machine Learning in {P}ython},
  author  = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
             and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
             and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
             Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal = {Journal of Machine Learning Research},
  volume  = {12},
  pages   = {2825--2830},
  year    = {2011}
}

% http://citebay.com/how-to-cite/matplotlib/
@article{hunter2007matplotlib,
  title     = {Matplotlib: A 2D graphics environment},
  author    = {Hunter, John D},
  journal   = {Computing in science \& engineering},
  volume    = {9},
  number    = {3},
  pages     = {90--95},
  year      = {2007},
  publisher = {IEEE}
}

% http://citebay.com/how-to-cite/python/
@book{10.5555/1593511,
  author    = {Van Rossum, Guido and Drake, Fred L.},
  title     = {Python 3 Reference Manual},
  year      = {2009},
  isbn      = {1441412697},
  publisher = {CreateSpace},
  address   = {Scotts Valley, CA}
}

% http://citebay.com/how-to-cite/pytorch/
@incollection{NEURIPS2019_9015,
  title     = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author    = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  booktitle = {Advances in Neural Information Processing Systems 32},
  pages     = {8024--8035},
  year      = {2019},
  publisher = {Curran Associates, Inc.},
  url       = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

% http://citebay.com/how-to-cite/pandas/
@inproceedings{mckinney2010data,
  title        = {Data structures for statistical computing in python},
  author       = {McKinney, Wes and others},
  booktitle    = {Proceedings of the 9th Python in Science Conference},
  volume       = {445},
  pages        = {51--56},
  year         = {2010},
  organization = {Austin, TX}
}

% http://citebay.com/how-to-cite/numpy/
@article{2020NumPy-Array,
  author  = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and Fernández del Río, Jaime and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  title   = {Array programming with {NumPy}},
  journal = {Nature},
  year    = {2020},
  volume  = {585},
  pages   = {357–362},
  doi     = {10.1038/s41586-020-2649-2}
}

@misc{Kashiwa_2022,
  title     = {Implement resnet with pytorch},
  url       = {https://towardsdev.com/implement-resnet-with-pytorch-a9fb40a77448},
  journal   = {Medium},
  publisher = {Towards Dev},
  author    = {Kashiwa},
  year      = {2022},
  month     = {Dec}
} 

@misc{enwiki:1148032239,
    author          = "{Wikipedia contributors}",
    title           = "Long short-term memory --- {Wikipedia}{,} The Free Encyclopedia",
    year            = "2023",
    howpublished    = "\url{https://en.wikipedia.org/w/index.php?title=Long_short-term_memory&oldid=1148032239}",
    note            = "[Online; accessed 13-May-2023]"
}

@article{Ryan_2020,
    author      = {Ryan T.J.J},
    title       = {LSTMs Explained: A Complete, Technically Accurate, Conceptual Guide with Keras},
    journal     = {Analytics Vidhya},
    publisher   = {Medium},
    year        = {2020},
    month       = {Sep},
    url         = {https://medium.com/analytics-vidhya/lstms-explained-a-complete-technically-accurate-conceptual-guide-with-keras-2a650327e8f2},
    note        = {[Online; accessed 14-May-2023]},
}

% https://optuna.org/#paper
@inproceedings{optuna_2019,
    title={Optuna: A Next-generation Hyperparameter Optimization Framework},
    author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
    booktitle={Proceedings of the 25th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
    year={2019}
}

@article{Avhale_2021,
    author      = {Kalyani Avhale},
    title       = {Understanding of Optuna-A Machine Learning Hyperparameter Optimization Framework},
    journal     = {},
    publisher   = {Medium},
    year        = {2021},
    month       = {Aug},
    url         = {https://medium.com/@kalyaniavhale7/understanding-of-optuna-a-machine-learning-hyperparameter-optimization-framework-ed31ebb335b9},
    note        = {[Online; accessed 14-May-2023]},
}

@article{He_Zhang_Ren_Sun_2016, title={Deep residual learning for image recognition}, DOI={10.1109/cvpr.2016.90}, journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian}, year={2016}}

@misc{Kashiwa_2022, title={Implement resnet with pytorch}, url={https://towardsdev.com/implement-resnet-with-pytorch-a9fb40a77448}, journal={Medium}, publisher={Towards Dev}, author={Kashiwa}, year={2022}, month={Dec}} 


@inproceedings{dimosthenis-etal-2022-twitter,
    title = "{T}witter {T}opic {C}lassification",
    author = "Antypas, Dimosthenis  and
    Ushio, Asahi  and
    Camacho-Collados, Jose  and
    Neves, Leonardo  and
    Silva, Vitor  and
    Barbieri, Francesco",
    booktitle = "Proceedings of the 29th International Conference on Computational Linguistics",
    month = oct,
    year = "2022",
    address = "Gyeongju, Republic of Korea",
    publisher = "International Committee on Computational Linguistics"
}

@misc{wolf2020huggingfaces,
      title={HuggingFace's Transformers: State-of-the-art Natural Language Processing}, 
      author={Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush},
      year={2020},
      eprint={1910.03771},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}